# iet-hf-2024-sauna

./: .gitignore  CONTRIBUTING.adoc  IET-HF.md  LICENSE  build.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
assets/maps/: Map1.map  Map2.map  Map3.map
doc/: Build_and_CI.adoc  Code_Coverage_and_JaCoCo.adoc  ManualUI.adoc  Non_functional_tests.adoc  README.adoc  Static_Testing.adoc  UnitTest.adoc
src/macaroni/: Main.java
src/macaroni/actions/: Action.java  DetachPipeAction.java  MoveAction.java  SetPumpInputAction.java  SetPumpOutputAction.java
src/macaroni/app/: App.java  AssetManager.java  Controller.java  GameColors.java  Window.java
src/macaroni/commandHandler/: CommandInterpreter.java
src/macaroni/command_handler/: CommandInterpreter.java
src/macaroni/math/: Vector2D.java
src/macaroni/test/: PlumberTest.java  SaboteurTest.java  SpringTest.java  Vector2DTest.java
src/macaroni/utils/: ModelObjectFactory.java  ModelObjectLoadedListener.java  ModelObjectSerializer.java  Random.java
src/macaroni/views/: BananaEffectView.java  CharacterView.java  CisternView.java  PipeView.java  PlumberView.java  Position.java  PumpView.java  SaboteurView.java  SpringView.java  TechnokolEffectView.java  View.java
src/pasta/: Main.java  Test.java
src/pasta/asserts/: Assertion.java  (+4 more)
tests/: README.md  all.config.pasta
tests/Attach-Detach Actions/: .config.pasta  11. Detach both ends of unoccupied Pipe from Pump.pasta  12. Detach Pipe from Cistern.pasta  13. Detach Pipe from Spring.pasta  14. Detach occupied Pipe.pasta  15. Detach Pipe end while holding another Pipe end.pasta  16. Detach both ends of new Pipe.pasta  17. Attach both ends of Pipe.pasta  18. Attach both ends of Pipe to same Pump.pasta  19. Attach both ends of Pipe to same Cistern.pasta  20. Attach both ends of Pipe to same Spring.pasta  21. Attach Pipe to Pump with no free ports.pasta
tests/Basic Actions/: .config.pasta  1. Repair Pipe.pasta  10. Unable to Set Pump output.pasta  2. Repair Pump.pasta  22. Acquire Pump.pasta  23. Place Pump.pasta  24. Unable to Place Pump.pasta  3. Pierce Pipe.pasta  4. Pierce unpierceable Pipe.pasta  5. Technokol Pipe.pasta  6. Banana Pipe.pasta  7. Set Pump input.pasta  8. Set Pump output.pasta  9. Unable to Set Pump input.pasta
tests/Character Move/: .config.pasta  25. Move to unoccupied Pipe.pasta  26. Move to occupied Pipe.pasta  27. Move to detached Pipe.pasta  28. Move to Pump.pasta  29. Move to Cistern.pasta  30. Move to Spring.pasta  31. Move to banana Pipe.pasta  32. Move through technokoled Pipe.pasta
tests/Controller Actions/: .config.pasta  33. Break Pump.pasta  34. Spawn Pipe.pasta
tests/Element Tick/: .config.pasta  35. Waterflow from Spring.pasta  36. Waterflow through Pump.pasta  37. Waterflow into Cistern.pasta  38. Waterflow into full Pipe.pasta  39. Waterflow into detached Pipe.pasta  40. Waterflow into pierced Pipe.pasta  41. Tick Banana Pipe.pasta  42. Tick Technokoled Pipe.pasta
(+143 files in other folders)
