plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

mainClassName = "macaroni.Main"

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
}

sonar {
    properties {
        property "sonar.projectKey", "BME-MIT-IET_iet-hf-2024-sauna"
        property "sonar.organization", "bme-mit-iet-org"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
